<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1lx6lylo1eoYGipgLskWpjx25F20JXR3fL26uNyZ_cM" />







  <meta name="baidu-site-verification" content="3uZay8SxDH88uGn1" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Windows驱动开发的环境搭建以及helloworld程序运行~还是写个文档记下来，免得一段时间不用又忘了。。~
参考链接：http://www.mycode.net.cn/language/cpp/1771.htmlhttp://blog.csdn.net/silvervi/article/details/6014619https://www.mobibrw.com/2014/1404
开发环">
<meta property="og:type" content="article">
<meta property="og:title" content="windows驱动开发环境搭建以及helloworld">
<meta property="og:url" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/index.html">
<meta property="og:site_name" content="qwertwwwe">
<meta property="og:description" content="Windows驱动开发的环境搭建以及helloworld程序运行~还是写个文档记下来，免得一段时间不用又忘了。。~
参考链接：http://www.mycode.net.cn/language/cpp/1771.htmlhttp://blog.csdn.net/silvervi/article/details/6014619https://www.mobibrw.com/2014/1404
开发环">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/windows-sdk-install.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/vs2015-install.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/vs-new-project.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/DriverEntry.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/warning.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/target.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/turnOffSign.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/tunOffCat2inf.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/build.jpg">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/turnOffWin7Sign.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/dbgview1.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/dbgview2.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/InstDrv.png">
<meta property="og:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/result.png">
<meta property="og:updated_time" content="2017-08-11T03:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows驱动开发环境搭建以及helloworld">
<meta name="twitter:description" content="Windows驱动开发的环境搭建以及helloworld程序运行~还是写个文档记下来，免得一段时间不用又忘了。。~
参考链接：http://www.mycode.net.cn/language/cpp/1771.htmlhttp://blog.csdn.net/silvervi/article/details/6014619https://www.mobibrw.com/2014/1404
开发环">
<meta name="twitter:image" content="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/windows-sdk-install.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/"/>





  <title>windows驱动开发环境搭建以及helloworld | qwertwwwe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcbaa984b5bd501cef6054c7b2172803";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qwertwwwe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qwertwwwe.github.io/2017/08/10/windows驱动开发环境搭建以及helloworld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/meiqiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qwertwwwe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows驱动开发环境搭建以及helloworld</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T10:22:43+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows驱动开发的环境搭建以及helloworld程序运行~<br>还是写个文档记下来，免得一段时间不用又忘了。。~</p>
<p>参考链接：<br><a href="http://www.mycode.net.cn/language/cpp/1771.html" target="_blank" rel="external">http://www.mycode.net.cn/language/cpp/1771.html</a><br><a href="http://blog.csdn.net/silvervi/article/details/6014619" target="_blank" rel="external">http://blog.csdn.net/silvervi/article/details/6014619</a><br><a href="https://www.mobibrw.com/2014/1404" target="_blank" rel="external">https://www.mobibrw.com/2014/1404</a></p>
<h1 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h1><h2 id="一、开发及测试环境"><a href="#一、开发及测试环境" class="headerlink" title="一、开发及测试环境"></a>一、开发及测试环境</h2><p>开发机系统 ： win10, 64位<br>测试机系统：  win10 或者 win7, 64位<br>开发软件：  visual stdio 2015， （vs2017不支持，反正目前官网上是这么说的）<br><a id="more"></a></p>
<h2 id="二、安装相应的开发软件"><a href="#二、安装相应的开发软件" class="headerlink" title="二、安装相应的开发软件"></a>二、安装相应的开发软件</h2><p>官方开发软件下载链接：<br><a href="https://developer.microsoft.com/zh-cn/windows/hardware/windows-driver-kit" target="_blank" rel="external">https://developer.microsoft.com/zh-cn/windows/hardware/windows-driver-kit</a></p>
<p><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/windows-sdk-install.png" alt=""></p>
<p>按照官网的教程：</p>
<ol>
<li><p>安装 vs2015, 其中community是免费的，我直接安装这个版本了，反正功能够用~。<br>打开的时候记得安装Visual C++选项，<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/vs2015-install.png" alt=""><br>此处可以不选“通用Windows应用开发工具”中的SDK，因为可以从下面的步骤中手动安装。</p>
</li>
<li><p>安装 Windows SDK, 直接从官网指定的链接下载安装就行；</p>
</li>
<li>安装 Windows WDK, 同样直接从官网指定的链接下载安装；</li>
</ol>
<p>记得安装的SDK 和 WDK 的版本号必须完全相同，所以我选择SDK和WDK都从官网给的链接上下载安装，避免vs2015中安装的SDK和自己下载的WDK版本不同。</p>
<p>当然WDK和SDK下下来的时候是个执行文件，打开后可以选择直接安装或者近下载，反正都行，我选择先下载下来，后面自己安装，比较这么大软件下一次太久~~</p>
<p>我记得WDK安装的时候会提示什么将无法开发现代应用程序之类的提示，直接接受并继续~~，其实对其他程序开发有什么影响我也不太清楚，反正我这个环境只开发windows驱动程序而已。</p>
<h1 id="helloworld程序"><a href="#helloworld程序" class="headerlink" title="helloworld程序"></a>helloworld程序</h1><h2 id="一、新建驱动程序"><a href="#一、新建驱动程序" class="headerlink" title="一、新建驱动程序"></a>一、新建驱动程序</h2><p>打开VS2015，新建一个空的KMDF项目，如下图所示：<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/vs-new-project.jpg" alt=""></p>
<p>然后在Source Files中新建代码文件 DriverEntry.c，</p>
<font color="red"><br>记得是C文件，不是C++文件，目测C++文件库存在一些区别，编译会出一些问题。</font>

<p><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/DriverEntry.jpg" alt=""></p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ntifs.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function">VOID <span class="title">UnLoadDriver</span><span class="params">(PDRIVER_OBJECT pDriverObject)</span></span></div><div class="line">&#123;</div><div class="line">    KdPrint((<span class="string">"UnloadDriver success!"</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">NTSTATUS <span class="title">DriverEntry</span><span class="params">(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegistryPath)</span></span></div><div class="line">&#123;</div><div class="line">    KdPrint((<span class="string">"%wZ"</span>, pRegistryPath));</div><div class="line">    pDriverObject-&gt;DriverUnload = UnLoadDriver;</div><div class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="二、修改项目属性"><a href="#二、修改项目属性" class="headerlink" title="二、修改项目属性"></a>二、修改项目属性</h2><p>1.警告等级：</p>
<p><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/warning.jpg" alt=""></p>
<p>将警告等级改为3；将警告视为错误改为否；</p>
<p>2.修改目标平台属性；<br>这个属性决定你生成的程序在什么平台上运行；<br>此处我的测试机器是win7 64位。<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/target.png" alt=""></p>
<p>3.关闭签名<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/turnOffSign.jpg" alt=""></p>
<p>4.关闭inf2cat<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/tunOffCat2inf.jpg" alt=""></p>
<p>接着点击生成项目~<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/build.jpg" alt=""></p>
<h1 id="在目标机器上运行"><a href="#在目标机器上运行" class="headerlink" title="在目标机器上运行"></a>在目标机器上运行</h1><p>1.重启虚拟机，开机时按F8，关闭强制签名认证；<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/turnOffWin7Sign.png" alt=""></p>
<p>2.安装必要的软件<br>将生成的.sys文件拷贝到目标机器；<br>下载一个InstDrv.exe，用来加载驱动程序；<br>下载一个Dbgview.exe，用来显示驱动的log；<br>两个程序都放在测试的机器里。</p>
<p>3.用admin权限打开Dbgview.exe程序，监控系统log；<br>进行一下配置：<br>开启Capture Kernel<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/dbgview1.png" alt=""></p>
<p>连接到本地机器<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/dbgview2.png" alt=""></p>
<p>4.用Admin权限打开InstDrv.exe，并选择拷贝进来的.sys文件；<br>点击安装、启动，就可以在gdbview.exe里看到相应的log了。<br><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/InstDrv.png" alt=""></p>
<p><img src="/2017/08/10/windows驱动开发环境搭建以及helloworld/result.png" alt=""><br>点击停止、卸载，一样看到log。</p>
<p>如果没有出现log信息，win7系统可尝试修改下系统配置重试：<br>打开注册表HKLM/SYSTEM/CurrentControlSet/Control/Session Manager，打开或者创建子项Debug Print Filter，然后新建一个DWORD值DEFAULT，将其设置成0xF，重启即可。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1.驱动签名</p>
<p>到这里，基本开发环境和测试环境都可以了，helloworld也运行通了。<br>这里其实关闭win7的强制签名机制，在测试时还是可能遇到很多崩溃的问题，其实可以通过进行测试签名来解决这些问题，过程也很简单，参考链接：<a href="https://qwertwwwe.github.io/2017/08/11/Windows%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%90%8D/">https://qwertwwwe.github.io/2017/08/11/Windows%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%90%8D/</a></p>
<p>如果要正式发布驱动程序，让其可以在任意计算机上安装执行，则需要购买证书，个人版大概几百RMB一年吧~~</p>
<p>2.驱动加载</p>
<p>目前的加载驱动用这个InstDrv.exe不是很方便，其实我后来看到的一些程序，基本都不用这么加载，直接右键安装，然后在cmd里启动就行了，这个和驱动类型有关；</p>
<p>3.Samples学习<br>微软给出了各种类型的驱动samples，拿来学习很好用，参考链接：<br><a href="https://github.com/Microsoft/Windows-driver-samples" target="_blank" rel="external">https://github.com/Microsoft/Windows-driver-samples</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/Linux-iptables-详解/" rel="next" title="Linux iptables 详解">
                <i class="fa fa-chevron-left"></i> Linux iptables 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Windows驱动开发-测试证书签名/" rel="prev" title="Windows驱动开发--测试证书签名">
                Windows驱动开发--测试证书签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTcyNy82Mjk0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/meiqiu.jpg"
               alt="rg" />
          <p class="site-author-name" itemprop="name">rg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境搭建"><span class="nav-number">1.</span> <span class="nav-text">开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、开发及测试环境"><span class="nav-number">1.1.</span> <span class="nav-text">一、开发及测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装相应的开发软件"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装相应的开发软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#helloworld程序"><span class="nav-number">2.</span> <span class="nav-text">helloworld程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、新建驱动程序"><span class="nav-number">2.1.</span> <span class="nav-text">一、新建驱动程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、修改项目属性"><span class="nav-number">2.2.</span> <span class="nav-text">二、修改项目属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在目标机器上运行"><span class="nav-number">3.</span> <span class="nav-text">在目标机器上运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
